# VerySimpleRestClient

./: README.md  VerySimpleRestClient.sln
VerySimpleRestClient/: ClientBehaviour.cs  ClientDelete.cs  ClientGet.cs  ClientInternal.cs  ClientPost.cs  ClientPut.cs  SimpleRequest.cs  SimpleResponse.cs  VerySimpleRestClient.csproj
